# Development — Local mode (no relay)
VITE_MONITOR_URL=http://localhost:4001
# VITE_RELAY_URL=ws://localhost:8080
# VITE_RELAY_HTTP_URL=http://localhost:8080

# Engine API (Bun/Hono on port 4002)
# Start with: cd engine && bun run src/index.ts
VITE_ENGINE_URL=http://localhost:4002

# Backend API (Fastify on port 3000)
# Start with: npm run backend (or npm run dev:full for both)
# Source: /Users/rafaelcosta/Downloads/aios-core-meta-gpt

# WhatsApp Integration (via Engine SSE relay)
# Uncomment to enable real WhatsApp connection in Sales Room
VITE_WHATSAPP_SSE_URL=/engine/whatsapp/events

# Supabase (full-agent project — persistent task storage)
VITE_SUPABASE_URL=https://frloupauwahdmzfzrepx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybG91cGF1d2FoZG16ZnpyZXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjYxNTQsImV4cCI6MjA3NTAwMjE1NH0.b0upFMDabXbg8n6jX_7u6keMkdc0jIJ3rZXl5QQuzzI
